body{
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
}
header{
    background-color: #d0d5d0;
    color: white;
    padding: 10px 0;
    text-align: center;
}
header h4{
    margin: 0;
    font-size: 2em;
    color: #f0f0f0;
    text-shadow: 1px 1px 2px #a7a4a4;
    font-weight: bold;
    padding: center;
    text-align: center;
}
.hero{
    background-color: #d0d5d0;
    color: white;
    padding: 20px;
    text-align: center;
    margin: 20px 0;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(158, 157, 157, 0.2);
    transition: transform 0.2s;
    cursor: pointer;
    text-decoration: none;
    display: block;
    width: 100%;
    max-width: 600px;
}
.inner{
    background-color: #d0d5d0;
    color: black;
    padding: 20px;
    text-align: center;
    margin: 20px 0;
    
}